<!doctype html>
<html lang="journal.css">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylecheet" href="journal.css" />
  </head>

  <body>
    <header>
      <img src="images (4).jpg" alt="" />
      <h1>journal</h1>
      <nav>
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#detail">detail</a></li>
          <li><a href="#conclusion">conclusion</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>main</h2>
      <section>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            veritatis praesentium eaque temporibus minus, repudiandae debitis
            ratione, et blanditiis quasi quo totam. Eveniet alias hic pariatur
            sequi praesentium laudantium facere?
          </p>
          <ol>
            <li>
              ARTICLE:
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
                id accusamus dolorum doloremque tempore nemo sed sapiente
                dolores! Aliquid ad repellendus porro impedit quibusdam illo
                quis vero laboriosam minima id.
              </p>
            </li>

            <li>
              ARTICLE:
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id
                odit expedita distinctio cum, maxime quis. Cupiditate dolore
                esse consectetur illo quas aperiam inventore laboriosam, alias
                recusandae eius a voluptate quaerat.
              </p>
            </li>
          </ol>
        </div>
      </section>
      <section style="border: 5px solid blueviolet; height: auto">
        <h1>utilite</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum autem
          totam in iure? Dolore, voluptate omnis? Laudantium repudiandae sint
          dolorum quae, veritatis officiis, sapiente quibusdam praesentium quis,
          accusantium a nobis?
        </p>
        <img src="images.jpg" alt="" />
        <video src=""></video>
      </section>
    </main>
    <footer>
      <h2>contact</h2>
      <p>@email</p>
    </footer>
  </body>
</html>
